UPDATE field_type SET name='Categorical: Single' WHERE rowid=1;
UPDATE field_type SET code='SCD', name='Categorical: Single (Drop-down)', widget_class='ke.co.hoji.android.widget.DropdownWidget', response_class='ke.co.hoji.core.response.SingleChoiceResponse' WHERE rowid=2;
UPDATE field_type SET code='MCH', name='Categorical: Multiple', data_type=3, widget_class='ke.co.hoji.android.widget.MultipleChoiceWidget', response_class='ke.co.hoji.core.response.MultipleChoiceResponse' WHERE rowid=3;
UPDATE field_type SET code='DNM', name='Numeric: Decimal', data_type=2, widget_class='ke.co.hoji.android.widget.DecimalWidget', response_class='ke.co.hoji.core.response.DecimalResponse' WHERE rowid=4;
UPDATE field_type SET id=5, code='WNM', name='Numeric: Integer', data_type=1, widget_class='ke.co.hoji.android.widget.NumberWidget', response_class='ke.co.hoji.core.response.NumberResponse' WHERE rowid=5;
UPDATE field_type SET id=6, code='SCL', name='Numeric: Scale', widget_class='ke.co.hoji.android.widget.ScaleWidget' WHERE rowid=6;
UPDATE field_type SET id=7, code='ETX', name='Text: Encrypted', data_type=4, widget_class='ke.co.hoji.android.widget.TextWidget', response_class='ke.co.hoji.core.response.EncryptedTextResponse' WHERE rowid=7;
UPDATE field_type SET id=8, code='MTX', name='Text: Note', data_type=3, widget_class='ke.co.hoji.android.widget.MultiTextWidget', response_class='ke.co.hoji.core.response.TextResponse' WHERE rowid=8;
UPDATE field_type SET id=9, code='STX', name='Text: Simple', widget_class='ke.co.hoji.android.widget.TextWidget', response_class='ke.co.hoji.core.response.TextResponse' WHERE rowid=9;
UPDATE field_type SET id=10, code='DAT', name='Other: Date', data_type=1, widget_class='ke.co.hoji.android.widget.DateWidget', response_class='ke.co.hoji.core.response.DateResponse' WHERE rowid=10;
UPDATE field_type SET id=11, code='IMG', name='Other: Image', data_type=4, widget_class='ke.co.hoji.android.widget.ImageWidget', response_class='ke.co.hoji.core.response.ImageResponse' WHERE rowid=11;
UPDATE field_type SET id=12, code='LBL', name='Other: Label', data_type=0, widget_class='ke.co.hoji.android.widget.LabelWidget', response_class='ke.co.hoji.core.response.LabelResponse' WHERE rowid=12;
UPDATE field_type SET id=13, code='TIM', name='Other: Time', widget_class='ke.co.hoji.android.widget.TimeWidget', response_class='ke.co.hoji.core.response.TimeResponse' WHERE rowid=13;
UPDATE field_type SET id=14, code='MRX', name='Advanced: Matrix', data_type=1, widget_class='ke.co.hoji.android.widget.MatrixWidget', response_class='ke.co.hoji.core.response.MatrixResponse' WHERE rowid=14;
UPDATE field_type SET id=15, code='RCD', name='Advanced: Record', widget_class='ke.co.hoji.android.widget.RecordWidget', response_class='ke.co.hoji.core.response.RecordResponse' WHERE rowid=15;
INSERT INTO field_type(rowid,id,code,name,data_type,widget_class,response_class) VALUES(16,16,'REF','Advanced: Reference',1,'ke.co.hoji.android.widget.ReferenceWidget','ke.co.hoji.core.response.ReferenceResponse');
