INSERT INTO field_type (`id`,
                        `code`,
                        `name`,
                        `ordinal`,
                        `data_type`,
                        `group`,
                        `widget_class`,
                        `matrix_widget_class`,
                        `response_class`)
VALUES ('19',
        'LOC',
        'Location',
        '13.1',
        '3',
        '4',
        'ke.co.hoji.android.widget.LocationWidget',
        'ke.co.hoji.android.widget.LocationWidget',
        'ke.co.hoji.core.response.LocationResponse');